<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/maven-v4_0_0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jfeinstein</groupId>
    <artifactId>jazzyviewpager</artifactId>
    <version>1.0.0</version>
    <packaging>apklib</packaging>

    <properties>
        <platform.version>4.1.1.4</platform.version>
		<android.sdk.platform>14</android.sdk.platform>
		<android.plugin.version>3.6.0</android.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
            <version>2.4.0</version>
        </dependency>
		<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
		    <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <extractDuplicates>true</extractDuplicates>
                        <sdk>
                            <!-- The <path> isn't needed here, but it makes it 
                                    explicit if someone is having an issue. -->
                            <path>${env.ANDROID_HOME}</path>
                            <platform>${android.sdk.platform}</platform>
                        </sdk>
                        <dex>
                            <jvmArguments>
                                <argument>-Xms512m</argument>
                                <argument>-Xmx1024m</argument>
                            </jvmArguments>
                        </dex>
                    </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>